<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<form action="forgot-process.jsp" method="post"><br><br>
<center>
       <table border="1" width="30%" cellpadding="5" bgcolor="yellow" style="color:black">
           <thead>
               <tr>
                 <th colspan="2"><h1>Enter Infromation Here</h1></th>
                 </tr>
                  </thead>
                  <tbody>
                    <tr>
                    <td>Email</td>
                    <td><input type="text" name="email" value="" /></td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td><input type="text" name="username" value="" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit" /></td>
                        </tr>
                 
</form>
</body>
</html>